{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MilkTeaConnectionString": "Data Source=(local);Initial Catalog=MyMilkTea;Integrated Security=True;"
  },
  "Jwt": {
    "Key": "3b63bf7f1c27a2dc177ca7849c11b244",
    "Issuer": "MilkTeaAuthenticationServer",
    "Audience": "MilkTeaServicePostmanClient",
    "Subject": "MilkTeaServiceAccessToken"
  }
}
